#include "ssd1306_data.h"
#include "ssd1306.h"

#ifdef MCU_UPGRADE
//#warning MCU_UPGRADE
// MCU upgrade logo:
uint8_t SSD1306_Buffer[SSD1306_WIDTH * SSD1306_HEIGHT / 8] = {
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 
     0x1E, 0xF8, 0x80, 0xF8, 0x0E, 0xFE, 0xFE, 0x00, 0x00, 0xF0, 0xFC, 0x0E, 0x06, 0x06, 0x06, 0x1C, 
     0x18, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x3E, 0xF8, 0xC0, 0x00, 
     0xFE, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 
     0x20, 0xE0, 0xC0, 0xC0, 0x60, 0x60, 0xE0, 0x40, 0x00, 0x00, 0x00, 0x80, 0xC0, 0x60, 0x60, 0x60, 
     0x60, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0xE0, 0xC0, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 
     0x00, 0x00, 0x01, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x00, 0x0F, 0x3F, 0x70, 0x60, 0x60, 0x60, 0x38, 
     0x18, 0x00, 0x00, 0x00, 0x1F, 0x3F, 0x70, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x01, 0x1F, 0x7C, 
     0x7F, 0x7F, 0x00, 0x00, 0x00, 0x3F, 0x7F, 0x60, 0x60, 0x60, 0x30, 0x7F, 0x7F, 0x00, 0x00, 0x00, 
     0x00, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x37, 0x66, 0x66, 0x66, 
     0x66, 0x3E, 0x1C, 0x00, 0x00, 0x00, 0x1F, 0x3F, 0x76, 0x66, 0x66, 0x66, 0x37, 0x17, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0xF8, 0xF8, 0x78, 0xE0, 0x00, 0xE0, 0x38, 0xF8, 0xF8, 0x00, 0x00, 0xC0, 0xF0, 
     0x38, 0x18, 0x18, 0x18, 0x70, 0x60, 0x00, 0x00, 0x00, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0xF8, 
     0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
     0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x80, 0xC0, 0xC0, 0xC0, 
     0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0x80, 0xC0, 0xC0, 0x00, 0x00, 0x00, 
     0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 
     0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xF8, 0xF8, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x03, 0x06, 0x03, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x3F, 0xFF, 
     0xC0, 0x80, 0x80, 0x80, 0xE0, 0x60, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xC0, 0x80, 0x80, 0xC0, 0xFF, 
     0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
     0xFF, 0x80, 0x80, 0x80, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x61, 0xC0, 0xC0, 0xE1, 
     0x7F, 0x3F, 0x00, 0x00, 0x00, 0x3F, 0x7F, 0xE1, 0xC0, 0xC0, 0x61, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
     0x00, 0xFF, 0xFF, 0x03, 0x01, 0x01, 0x03, 0x01, 0x00, 0x00, 0x00, 0xE2, 0xF3, 0x99, 0x99, 0x99, 
     0xD9, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x7E, 0xFF, 0xC3, 0x81, 0x81, 0xC3, 0xFF, 0xFF, 0x00, 0x00, 
     0x00, 0x7E, 0xFF, 0xDB, 0x99, 0x99, 0x9B, 0xDF, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0xF1, 0x11, 0x10, 0x10, 0xE0, 0x00, 0x00, 0x11, 0x11, 0xF0, 0x00, 0x00, 0x00, 
     0x01, 0x81, 0x41, 0x41, 0x40, 0x80, 0x00, 0x00, 0x80, 0x40, 0x40, 0x41, 0x81, 0x01, 0x01, 0x80, 
     0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x80, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x01, 0x01, 0x01, 0x01, 0x40, 0x41, 0xE1, 0x50, 0x50, 0x00, 0x0F, 0x1F, 0x10, 0xF0, 0x00, 0x00, 
     0x00, 0x00, 0x80, 0x40, 0x40, 0x46, 0x8E, 0x0C, 0x0C, 0x8C, 0x4E, 0x47, 0x43, 0x80, 0x00, 0x00, 
     0xF0, 0x81, 0x41, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0xC1, 0x80, 
     0x40, 0x40, 0x81, 0x01, 0x00, 0x80, 0x40, 0x40, 0x41, 0x81, 0x01, 0x00, 0xC1, 0x01, 0xC0, 0x00, 
     0xC0, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x0F, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 
     0x00, 0x07, 0x09, 0x09, 0x09, 0x05, 0x00, 0x00, 0x06, 0x09, 0x09, 0x05, 0x0F, 0x00, 0x00, 0x04, 
     0x09, 0x09, 0x0A, 0x04, 0x00, 0x00, 0x07, 0x09, 0x09, 0x09, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 
     0x00, 0x00, 0xC6, 0x09, 0x09, 0x05, 0x0F, 0x00, 0x00, 0x04, 0x09, 0x49, 0x0A, 0x04, 0x00, 0x00, 
     0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 
     0x00, 0x00, 0x0F, 0x00, 0x00, 0x07, 0x08, 0x08, 0x08, 0x07, 0x00, 0x00, 0x03, 0x0E, 0x01, 0x0E, 
     0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x3F, 0x01, 0x3F, 0x01, 0x3E, 0x00, 0x00, 0x1E, 0x21, 0x21, 0x21, 0x12, 0x00, 
     0x00, 0x1F, 0x20, 0x20, 0x10, 0x3F, 0x00, 0x00, 0x3F, 0x02, 0x01, 0x01, 0x3E, 0x00, 0x00, 0x1F, 
     0x20, 0x20, 0x10, 0x3F, 0x00, 0x00, 0x3F, 0x02, 0x01, 0x01, 0x02, 0x00, 0x00, 0x12, 0x25, 0x25, 
     0x29, 0x12, 0x00, 0x00, 0x1E, 0x25, 0x25, 0x25, 0x16, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 
     0x00, 0x00, 0x3F, 0x12, 0x21, 0x21, 0x1E, 0x00, 0x00, 0x01, 0x01, 0x3F, 0x00, 0x00, 0x00, 0x00, 
     0x3F, 0x02, 0x01, 0x01, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
#endif

#ifdef DFU_UPGRADE
//#warning DFU_UPGRADE
// DFU upgrade logo:
uint8_t SSD1306_Buffer[SSD1306_WIDTH * SSD1306_HEIGHT / 8] = {
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 
     0x1E, 0xF8, 0x80, 0xF8, 0x0E, 0xFE, 0xFE, 0x00, 0x00, 0xF0, 0xFC, 0x0E, 0x06, 0x06, 0x06, 0x1C, 
     0x18, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x3E, 0xF8, 0xC0, 0x00, 
     0xFE, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 
     0x20, 0xE0, 0xC0, 0xC0, 0x60, 0x60, 0xE0, 0x40, 0x00, 0x00, 0x00, 0x80, 0xC0, 0x60, 0x60, 0x60, 
     0x60, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0xE0, 0xC0, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 
     0x00, 0x00, 0x01, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x00, 0x0F, 0x3F, 0x70, 0x60, 0x60, 0x60, 0x38, 
     0x18, 0x00, 0x00, 0x00, 0x1F, 0x3F, 0x70, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x01, 0x1F, 0x7C, 
     0x7F, 0x7F, 0x00, 0x00, 0x00, 0x3F, 0x7F, 0x60, 0x60, 0x60, 0x30, 0x7F, 0x7F, 0x00, 0x00, 0x00, 
     0x00, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x37, 0x66, 0x66, 0x66, 
     0x66, 0x3E, 0x1C, 0x00, 0x00, 0x00, 0x1F, 0x3F, 0x76, 0x66, 0x66, 0x66, 0x37, 0x17, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0xF8, 0xF8, 0x18, 0x18, 0x18, 0x70, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0xF8, 0xF8, 
     0x18, 0x18, 0x18, 0x18, 0x18, 0x18, 0x00, 0x00, 0x00, 0xF8, 0xF8, 0x00, 0x00, 0x00, 0x00, 0xF8, 
     0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 
     0x80, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0xC0, 0xC0, 0x80, 0xC0, 0xC0, 0xC0, 
     0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0x80, 0xC0, 0xC0, 0x00, 0x00, 0x00, 
     0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 
     0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x00, 0xF8, 0xF8, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0xFF, 0xFF, 0x80, 0x80, 0x80, 0xE0, 0x7F, 0x1F, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
     0x06, 0x06, 0x06, 0x06, 0x06, 0x00, 0x00, 0x00, 0x00, 0x7F, 0xFF, 0xC0, 0x80, 0x80, 0xC0, 0xFF, 
     0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
     0xFF, 0x80, 0x80, 0x80, 0xC0, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x61, 0xC0, 0xC0, 0xE1, 
     0x7F, 0x3F, 0x00, 0x00, 0x00, 0x3F, 0x7F, 0xE1, 0xC0, 0xC0, 0x61, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
     0x00, 0xFF, 0xFF, 0x03, 0x01, 0x01, 0x03, 0x01, 0x00, 0x00, 0x00, 0xE2, 0xF3, 0x99, 0x99, 0x99, 
     0xD9, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x7E, 0xFF, 0xC3, 0x81, 0x81, 0xC3, 0xFF, 0xFF, 0x00, 0x00, 
     0x00, 0x7E, 0xFF, 0xDB, 0x99, 0x99, 0x9B, 0xDF, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0xF1, 0x11, 0x11, 0x11, 0xE1, 0x00, 0x00, 0x10, 0x10, 0xF0, 0x00, 0x01, 0x01, 
     0x00, 0x80, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x80, 0x40, 0x40, 0x41, 0x81, 0x01, 0x01, 0x80, 
     0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x80, 0x40, 0x40, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x01, 0x01, 0x01, 0x01, 0x40, 0x41, 0xE1, 0x50, 0x50, 0x00, 0x0F, 0x1F, 0x10, 0xF0, 0x00, 0x00, 
     0x00, 0x00, 0x80, 0x40, 0x40, 0x46, 0x8E, 0x0C, 0x0C, 0x8C, 0x4E, 0x47, 0x43, 0x80, 0x00, 0x00, 
     0xF0, 0x81, 0x41, 0x40, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0xC1, 0x80, 
     0x40, 0x40, 0x81, 0x01, 0x00, 0x80, 0x40, 0x40, 0x41, 0x81, 0x01, 0x00, 0xC1, 0x01, 0xC0, 0x00, 
     0xC0, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x0F, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 
     0x00, 0x07, 0x09, 0x09, 0x09, 0x05, 0x00, 0x00, 0x06, 0x09, 0x09, 0x05, 0x0F, 0x00, 0x00, 0x04, 
     0x09, 0x09, 0x0A, 0x04, 0x00, 0x00, 0x07, 0x09, 0x09, 0x09, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 
     0x00, 0x00, 0x06, 0x09, 0x09, 0x05, 0xCF, 0x00, 0x00, 0x04, 0x09, 0x89, 0x4A, 0x44, 0x00, 0x00, 
     0x0F, 0x00, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xCF, 0x00, 
     0x00, 0x00, 0x0F, 0x00, 0x00, 0x07, 0x08, 0x48, 0x08, 0x07, 0x00, 0x00, 0x03, 0x0E, 0x01, 0x0E, 
     0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x3F, 0x01, 0x3F, 0x01, 0x3E, 0x00, 0x00, 0x1E, 0x21, 0x21, 0x21, 0x12, 0x00, 
     0x00, 0x1F, 0x20, 0x20, 0x10, 0x3F, 0x00, 0x00, 0x3F, 0x02, 0x01, 0x01, 0x3E, 0x00, 0x00, 0x1F, 
     0x20, 0x20, 0x10, 0x3F, 0x00, 0x00, 0x3F, 0x02, 0x01, 0x01, 0x02, 0x00, 0x00, 0x12, 0x25, 0x25, 
     0x29, 0x12, 0x00, 0x00, 0x1E, 0x25, 0x25, 0x25, 0x16, 0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 
     0x80, 0x00, 0x1E, 0x21, 0x21, 0x12, 0x3F, 0x00, 0x00, 0x01, 0x01, 0x3F, 0x01, 0x01, 0x00, 0x00, 
     0x1F, 0x20, 0x20, 0x10, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x12, 
     0x21, 0x21, 0x1E, 0x00, 0x00, 0x01, 0x01, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x3F, 0x02, 0x01, 0x01, 
     0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
#endif

#if !(defined MCU_UPGRADE||DFU_UPGRADE)
//#warning FONT
// Default author & version logo :)
uint8_t SSD1306_Buffer[SSD1306_WIDTH * SSD1306_HEIGHT / 8] = {
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 
     0x1E, 0xF8, 0x80, 0xF8, 0x0E, 0xFE, 0xFE, 0x00, 0x00, 0xF0, 0xFC, 0x0E, 0x06, 0x06, 0x06, 0x1C, 
     0x18, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFE, 0x3E, 0xF8, 0xC0, 0x00, 
     0xFE, 0xFE, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xE0, 0x00, 0x00, 0x00, 
     0x20, 0xE0, 0xC0, 0xC0, 0x60, 0x60, 0xE0, 0x40, 0x00, 0x00, 0x00, 0x80, 0xC0, 0x60, 0x60, 0x60, 
     0x60, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0x80, 0xC0, 0xE0, 0x60, 0x60, 0xE0, 0xC0, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 
     0x00, 0x00, 0x01, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x00, 0x0F, 0x3F, 0x70, 0x60, 0x60, 0x60, 0x38, 
     0x18, 0x00, 0x00, 0x00, 0x1F, 0x3F, 0x70, 0x60, 0x60, 0x70, 0x3F, 0x1F, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7F, 0x7F, 0x00, 0x01, 0x1F, 0x7C, 
     0x7F, 0x7F, 0x00, 0x00, 0x00, 0x3F, 0x7F, 0x60, 0x60, 0x60, 0x30, 0x7F, 0x7F, 0x00, 0x00, 0x00, 
     0x00, 0x7F, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x33, 0x37, 0x66, 0x66, 0x66, 
     0x66, 0x3E, 0x1C, 0x00, 0x00, 0x00, 0x1F, 0x3F, 0x76, 0x66, 0x66, 0x66, 0x37, 0x17, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 
     0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x80, 0x80, 0x80, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x80, 0x80, 0x80, 0x98, 0x98, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x80, 0x80, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x60, 0x30, 0xF8, 
     0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0xC0, 0xF0, 0x38, 0x18, 0x18, 0x38, 0xF0, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x07, 0x3F, 0xF8, 0xC0, 0xF8, 0x3F, 0x07, 0x00, 0x00, 0x00, 0x7E, 0xFF, 
     0xDB, 0x99, 0x99, 0x9B, 0xDF, 0x5C, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0x01, 0x01, 0x03, 
     0x01, 0x00, 0x00, 0x00, 0xCE, 0xDF, 0x99, 0x99, 0x99, 0x99, 0xFB, 0x73, 0x00, 0x00, 0x00, 0x00, 
     0x01, 0x01, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7E, 0xFF, 0xC3, 0x81, 0x81, 0xC3, 
     0xFF, 0x7E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x03, 0x01, 0x01, 0x01, 0xFF, 0xFF, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
     0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x3F, 0xFF, 0xC0, 0x86, 0x86, 0xC0, 0xFF, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0xE0, 0x10, 0x10, 0x10, 0x21, 0x01, 0x00, 0xC0, 0x80, 0x40, 0x40, 0x80, 0x00, 
     0x01, 0x81, 0x41, 0x41, 0x40, 0x80, 0x00, 0x00, 0x80, 0x40, 0x41, 0x41, 0x80, 0x00, 0x00, 0x40, 
     0xF0, 0x40, 0x40, 0x00, 0x00, 0x00, 0x81, 0x41, 0x41, 0x41, 0x80, 0x00, 0x00, 0x80, 0x40, 0x40, 
     0x80, 0xF0, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x81, 0x41, 0x41, 0x81, 
     0x00, 0x00, 0xC0, 0x00, 0x00, 0x01, 0xC1, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
     0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x87, 0x48, 0x48, 0x48, 0x84, 0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x07, 0x09, 0x09, 0x09, 0x05, 0x00, 0x00, 0x06, 0x09, 0x09, 0x05, 0x0F, 0x00, 0x00, 0x00, 
     0x07, 0x08, 0x08, 0x00, 0x00, 0x00, 0x07, 0x09, 0x09, 0x09, 0x05, 0x00, 0x00, 0x07, 0x08, 0x08, 
     0x04, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0F, 0x04, 0x08, 0x08, 0x07, 
     0x00, 0x00, 0xE0, 0x23, 0x1C, 0x03, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x1F, 0x20, 0x24, 0x24, 0x1C, 0x00, 0x00, 0x3F, 0x02, 0x01, 0x01, 0x02, 0x00, 
     0x00, 0x31, 0x29, 0x25, 0x23, 0x21, 0x00, 0x00, 0x1E, 0x25, 0x25, 0x25, 0x16, 0x00, 0x00, 0x9E, 
     0xA1, 0xA1, 0x92, 0x7F, 0x00, 0x00, 0x1E, 0x21, 0x21, 0x21, 0x1E, 0x00, 0x00, 0x3F, 0x02, 0x01, 
     0x01, 0x02, 0x00, 0x00, 0x31, 0x29, 0x25, 0x23, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x3F, 0x02, 0x02, 0x02, 0x3F, 0x00, 0x00, 0x1E, 0x25, 0x25, 0x25, 0x16, 0x00, 0x00, 
     0x01, 0x1F, 0x21, 0x21, 0x00, 0x00, 0x00, 0x3F, 0x01, 0x3F, 0x01, 0x3E, 0x00, 0x00, 0x1A, 0x25, 
     0x25, 0x15, 0x3E, 0x00, 0x00, 0x3F, 0x02, 0x01, 0x01, 0x3E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
     0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
};
#endif